# Felgt

./: README.md
android/: .gitignore
android/app/: build.gradle
android/app/release/: app.aab
android/app/src/androidTest/java/com/felgt/app/felgt/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/felgt/app/felgt/: Config.java
android/app/src/main/java/com/felgt/app/felgt/entities/: ExtractedUriInformation.java  IV.java  Identity.java  Message.java
android/app/src/main/java/com/felgt/app/felgt/persistance/: DatabaseBackend.java  FileBackend.java  FileCache.java  MemoryCache.java
android/app/src/main/java/com/felgt/app/felgt/services/: BarcodeProvider.java
android/app/src/main/java/com/felgt/app/felgt/ui/: AboutActivity.java  ChatActivity.java  ContactDetailsActivity.java  CreateContactActivity.java  DecryptForActivity.java  MainActivity.java  RecordingActivity.java  ScanActivity.java  UriHandlerActivity.java  WelcomeActivity.java
android/app/src/main/java/com/felgt/app/felgt/utils/: CryptoHelper.java  FelgtURI.java  PRNG.java  Streams.java
android/app/src/main/res/drawable/: button_selector.xml  gradient_bg.xml  gradient_bg_hover.xml  gradient_light_bg.xml  gradient_light_bg_hover.xml  image_bg.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
android/app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_contact_details.xml  activity_create_contact.xml  activity_decrypt_for.xml  activity_main.xml  activity_recording.xml  activity_scan.xml  activity_uri_handler.xml  activity_welcome.xml  contact_list_row.xml  item_message_received.xml  item_message_sent.xml
android/app/src/main/res/menu/: chat_menu.xml  create_contact_menu.xml  main_menu.xml  message_menu.xml
android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/felgt/app/felgt/: ExampleUnitTest.java
(+15 files in other folders)
